# openreports

./: .gitignore  README.md  changes.txt  pom.xml  readme-birt.txt  readme-olap.txt  readme.txt
database/: start-database.sh
openreports/: .classpath  .project  build.xml  changes.txt  migration.txt  readme-birt.txt  readme.txt
openreports/WebRoot/: AddChartDialog.vm  AddDataSourceDialog.jsp  AddDataSourceDialog.vm  AddParameterDialog.vm  AddParameterDialogResponse.vm  AddReportFileDialog.vm  AddReportFileDialogResponse.vm  Banner.jsp  Banner.vm  ChartReport.jsp  DeleteChart.jsp  DeleteChart.vm  DeleteDataSource.jsp  DeleteDataSource.vm  DeleteGroup.vm  DeleteReport.jsp  DeleteReport.vm  DeleteReportParameter.jsp  DeleteReportParameter.vm  DeleteScheduledReport.vm  DeleteUser.vm  EditChart.vm  EditDataSource.jsp  EditDataSource.vm  EditGroup.vm  EditGroupUsers.jsp  EditGroupUsers.vm  EditProperties.vm  EditReport.vm  EditReportGroups.jsp  EditReportGroups.vm  EditReportParameter.jsp  EditReportParameter.vm  EditUser.jsp  EditUser.vm  Errors.vm  ExecuteReportTest.html  Footer.jsp  Footer.vm  JFreeReport.jsp  (+31 more)
openreports/WebRoot/WEB-INF/: applicationContext.xml  web.xml
openreports/WebRoot/WEB-INF/jpivot/: jpivot-tags.tld  jpivot-tags.xml
openreports/WebRoot/WEB-INF/jpivot/chart/: chart.xsl
openreports/WebRoot/WEB-INF/jpivot/table/: mdxcell.xsl  mdxedit.xml
openreports/WebRoot/WEB-INF/jpivot/toolbar/: htoolbar.xsl
openreports/WebRoot/WEB-INF/platform/plugins/org.mozilla.rhino_1.6.7.v20080214/: about.mappings
openreports/WebRoot/WEB-INF/wcf/: catedit.xsl  changeorder.xsl  confirm.xml  controls-readonly.xsl  controls.xsl  htoolbar.xsl  popup.xsl  showxml.xsl  wcf.dtd  xtabbed.xsl  xtable.xsl  xtree.xsl
openreports/WebRoot/css/: openreports.css
openreports/WebRoot/js/: add-chart.js  add-datasource.js  add-report-file.js  date-picker.js
openreports/WebRoot/tooltips/: alert-query.html  chart-plotorientation.html  chart-query.html  chart-values.html  chart-xlabel.html  chart-ylabel.html  datasource-driver.html  datasource-jndi.html  datasource-maxactive.html  datasource-maxidle.html  datasource-maxwait.html  datasource-query.html  datasource-url.html  parameter-class.html  parameter-data.html  parameter-datasource.html  parameter-multiselect.html  parameter-type.html  properties-basedirectory.html  properties-mailauthenticator.html  properties-mailhost.html  properties-maxrows.html  properties-report-generation.html  properties-tempdirectory.html  report-chart.html  report-export.html  report-file.html  report-hidden.html  report-query.html  report-virtualization.html
openreports/WebRoot/wcf/: showxml.jsp
openreports/WebRoot/wcf/calendar/: calendar.js
openreports/WebRoot/wcf/catedit/: xcatedit.css
openreports/WebRoot/wcf/pagestack/: pagestack.css
openreports/WebRoot/wcf/popup/: popup.js
openreports/WebRoot/wcf/status/: status.css
openreports/WebRoot/wcf/tabbed/: xtabbed.css
openreports/WebRoot/wcf/tree/: xtree.css
openreports/database/: start-database.bat
openreports/database/hsql/: openreports.properties  sample.properties
openreports/database/schema/: or_ddl_db2.sql  or_ddl_derby.sql  or_ddl_hsqldb.sql  or_ddl_mysql.sql  or_ddl_oracle.sql  or_ddl_postgre.sql  or_ddl_sqlserver.sql  or_ddl_sybase.sql
openreports/database/spring/: applicationContext.xml
openreports/reports/: AddressMasterReport.jasper  AddressSubReport.jasper  AddressSubReport.jrxml  BrochureReport.jasper  BrochureReport.jrxml  CustomerList.jasper  CustomerList.jrxml  CustomerList.rptdesign  CustomerListWithDrillDown.jrxml  Customers.xls  MultipleDBExample.xls  ProductInventorySummary.rptdesign  ProductLines.xls  ProductOrders.jasper  ProductOrders.jrxml  RegionalBudgetVariances.xml
openreports/src/: LocalStrings.properties  displaytag.properties  ehcache.xml  hibernate.cfg.xml  hibernate.properties  log4j.properties  openreports.properties  quartz.properties  struts.properties  struts.xml
openreports/src/org/efs/openreports/: ORStatics.java  ReportConstants.java
openreports/src/org/efs/openreports/actions/: ChartReportAction.java  DashboardAction.java  DisplayTagAction.java  ExecuteReportAction.java  JPivotAction.java  LoginAction.java  QueryReportResultAction.java  ReportDetailAction.java  ReportListAction.java  ReportOptionsAction.java  ReportRunAction.java  ReportScheduleAction.java  ReportViewerAction.java
openreports/src/org/efs/openreports/delivery/: DeliveryMethod.java  EMailDeliveryMethod.java  FileSystemDeliveryMethod.java
openreports/src/org/efs/openreports/dispatcher/: FileDispatcher.java  QueryReportTemplateResult.java  XMLADispatcher.java
openreports/src/org/efs/openreports/engine/: BirtReportEngine.java  ChartReportEngine.java  JFreeReportEngine.java  JXLSReportEngine.java  JasperReportEngine.java  QueryReportEngine.java  ReportEngine.java  ReportEngineHelper.java  VelocityReportEngine.java  package.html
openreports/src/org/efs/openreports/interceptors/: AlertAdminRoleInterceptor.java  BreadcrumbsInterceptor.java  ChartAdminRoleInterceptor.java  DataSourceAdminRoleInterceptor.java  GroupAdminRoleInterceptor.java  LogViewerRoleInterceptor.java  ReportAdminRoleInterceptor.java  SchedulerAdminRoleInterceptor.java  SecurityInterceptor.java
openreports/src/org/efs/openreports/objects/: MailMessage.java  ORProperty.hbm.xml  ORProperty.java  ORTag.hbm.xml  ORTag.java  Report.hbm.xml  Report.java  ReportAlert.java  ReportChart.hbm.xml  ReportChart.java  ReportDataSource.hbm.xml  ReportExportOption.hbm.xml  ReportLog.hbm.xml  ReportLog.java  ReportParameter.hbm.xml  ReportParameter.java  ReportSchedule.java  ReportTemplate.java  ReportUser.hbm.xml  ReportUser.java  ReportUserAlert.java
openreports/src/org/efs/openreports/providers/: AlertProvider.java  BirtProvider.java  ChartProvider.java  DataSourceProvider.java  DateProvider.java  DirectoryProvider.java  GroupProvider.java  HibernateProvider.java  MailProvider.java  ParameterProvider.java  ReportLogProvider.java  ReportProvider.java  SchedulerProvider.java  TagProvider.java  UserProvider.java
(+325 files in other folders)
