# properties used by the Spring configuration

hibernate.dialect=org.hibernate.dialect.HSQLDialect

hibernate.jdbc.driver=org.hsqldb.jdbcDriver
hibernate.jdbc.url=jdbc:hsqldb:hsql://127.0.0.1:9001/openreports
hibernate.jdbc.username=sa
hibernate.jdbc.password=
hibernate.jdbc.maxIdle=2
hibernate.jdbc.maxActive=5

quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.HSQLDBDelegate  

# use the following line for HSQLDB demo Quartz databases
quartz.jobStore.selectWithLockSQL = SELECT * FROM {0}LOCKS UPDLOCK WHERE LOCK_NAME = ?

# use this for all other Quartz databases
#quartz.jobStore.selectWithLockSQL = SELECT * FROM {0}LOCKS WHERE LOCK_NAME = ? FOR UPDATE
   
quartz.jdbc.driver = org.hsqldb.jdbcDriver
quartz.jdbc.url = jdbc:hsqldb:hsql://127.0.0.1:9001/openreports
quartz.jdbc.username = sa
quartz.jdbc.password = 
quartz.jdbc.maxIdle=2
quartz.jdbc.maxActive=5

#number of threads that are available for concurrent execution of jobs
org.quartz.threadPool.threadCount = 5

